REACT_APP_HAWKINS_URL=https://isabelarfloriano-up.herokuapp.com/

REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://isabelarfloriano-dw.herokuapp.com/

REACT_APP_UPSIDEDOWN_TIMEOUT=30000

GITHUB_USER=isabelarfloriano