REACT_APP_HAWKINS_URL=https://git.heroku.com/isabelarfloriano-up.git

REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL= https://git.heroku.com/isabelarfloriano-dw.git

REACT_APP_UPSIDEDOWN_TIMEOUT=30000